VITE_SUPABASE_PROJECT_ID="cwulirbnvlrvrvgawdsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dWxpcmJudmxydnJ2Z2F3ZHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQwNDMsImV4cCI6MjA3NTMyMDA0M30.tybDXHN0w5-y4o4TS6UVOHXNF4UHNhRrMQPtSWjXAFM"
VITE_SUPABASE_URL="https://cwulirbnvlrvrvgawdsp.supabase.co"
